# learning

./: README.md  build.gradle  settings.gradle
01day/: build.gradle
01day/src/main/java/com/icegone/day1/: ExceptionImp.java
01day/src/main/java/com/icegone/day10/: AbstractClass.java
01day/src/main/java/com/icegone/day11/: Demo.java
01day/src/main/java/com/icegone/day12/: Person.java  Person1.java  Test.java
01day/src/main/java/com/icegone/day13/: Body.java  Party.java  Person.java
01day/src/main/java/com/icegone/day15/: Person.java  StringBufferTest.java  StringEquals.java  StringTest.java
01day/src/main/java/com/icegone/day16/: CalendarTest.java  RegularExpressionTest.java
01day/src/main/java/com/icegone/day17/: ArraysT.java  BaseTypePackClass.java  BigIntegerT.java  SystemUtil.java
01day/src/main/java/com/icegone/day18/: GenericTest.java  Method.java
01day/src/main/java/com/icegone/day19/: IteratorException.java
01day/src/main/java/com/icegone/day2/: BaseTypeException.java
01day/src/main/java/com/icegone/day20/: LinkedHashSetProperties.java  MapDemo.java  MapDemoEntry.java  MapDemoIterator.java  TestMap.java
01day/src/main/java/com/icegone/day21/: MyException.java  MyExceptionTest.java  TryCatch.java
01day/src/main/java/com/icegone/day22/: FileDemoFilter.java  FileListDemo.java  FileMethodDemo.java  FileMethodDemo2.java  MyFileFilter.java  StandardInputOuput.java
01day/src/main/java/com/icegone/day23/: Deal.java  FileInputStreamClass.java  FileInputStreamRead.java  FileOutputDurationTab.java  FileOutputStreamConstructor.java  FileReaderMethod.java  FileWriterMethod.java  IOCopy.java  IOCopyExceptionDeal.java  RWCopy.java
01day/src/main/java/com/icegone/day24/: BufferedInputStreamDemo01.java  BufferedOutputStreamDemo01.java  BufferedReaderDemo.java  BufferedWriterDemo.java  CopyBufferStream.java  OutputStreamForEncode.java  OutputStreamWriter0.java
01day/src/main/java/com/icegone/day25/: ObjectOutputStreamDemo.java  PrintWriterDemo2.java  PropertiesTest.java  Test.java
01day/src/main/java/com/icegone/day25/bean/: Person.java
01day/src/main/java/com/icegone/day3/: BreakMark.java
01day/src/main/java/com/icegone/day4/: ArrayTest.java
01day/src/main/java/com/icegone/day9/: ClassLoadSequence.java
01day/src/main/java/com/icegone/utils/: ProUtil.java
01day/src/main/resources/: config.properties
03_multithreading/: build.gradle
03_multithreading/src/main/java/automic/: AtomicTest.java
03_multithreading/src/test/java/: Test.java
04_structures/src/main/java/s02_arrays/s021_array_basics/: Main.java
04_structures/src/main/java/s02_arrays/s022_create_our_own_array/: Array.java  ArrayMy.java  Main.java
04_structures/src/main/java/s02_arrays/s023_add_element_in_array/: Array.java  Main.java
04_structures/src/main/java/s02_arrays/s024_query_and_update_element/: Array.java  Main.java
04_structures/src/main/java/s02_arrays/s025_contain_find_and_remove/: Array.java  Main.java
04_structures/src/main/java/s02_arrays/s026_generic_data_structures/: Array.java  Main.java  Student.java
04_structures/src/main/java/s02_arrays/s027_dynamic_array/: Array.java  Main.java
04_structures/src/main/java/s02_arrays/s029_amortized_time_complexity/: Array.java  Main.java
04_structures/src/main/java/s03_stacks_and_queues/s032_array_stack/: Array.java  ArrayStack.java  Main.java  Stack.java
04_structures/src/main/java/s03_stacks_and_queues/s033_a_example/: Solution.java
04_structures/src/main/java/s03_stacks_and_queues/s034_more_example/: Array.java  ArrayStack.java  Solution.java  Stack.java
04_structures/src/main/java/s03_stacks_and_queues/s035_array_queue/: Array.java  ArrayQueue.java  Queue.java  Solution.java
04_structures/src/main/java/s03_stacks_and_queues/s036_loop_queue/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java
04_structures/src/main/java/s03_stacks_and_queues/s037_implementation_of_loop_queue/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java  Solution.java
04_structures/src/main/java/s03_stacks_and_queues/s038_queues_comparson/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java
src/main/resources/: config.properties
(+9 files in other folders)
