// buildscript 代码块中脚本优先执行
buildscript {

    // ext 用于定义动态属性
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'

    // 自定义  Hibernate 的版本
    ext['hibernate.version'] = '5.2.8.Final'

    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
    baseName = 'learning'
    version = '1.0.0'
}
group = 'com.icegone.cn'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 8

// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库
repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

// 依赖关系
dependencies {
    //引入高德地图API:3d地图（暂时不用）
    //compile ('com.amap.api:3dmap:latest.integration')
    //引入高德地图API:2d地图
    //compile ('com.amap.api:map2d:latest.integration')
    //引入高德地图API:导航(暂时不用)
    //compile ('com.amap.api:navi-3dmap:latest.integration')
    //引入高德地图API:搜索
    //compile ('com.amap.api:search:latest.integration')
    //引入高德地图API:定位
    //compile ('com.amap.api:location:latest.integration')

    // Hutool是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率，使Java拥有函数式语言般的优雅，让Java语言也可以“甜甜的”
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.3'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //activemq 依赖包
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.4.2'	// poi依赖包
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.2.19'
    //oracle数据库连接依赖包 加载本地oracle jar包
    compile files('lib/ojdbc6.jar')
    //queryrunner 工具类依赖
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    //文件解压压缩依赖
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    //引入redis依赖
    //compile('org.springframework.boot:spring-boot-starter-data-redis')

    //引入session依赖
    //compile('org.springframework.session:spring-session-data-redis')

    //alibaba fastjson 依赖
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    //httpclient 工具包
    compile 'commons-httpclient:commons-httpclient:3.1'
    // 该依赖对于编译发行是必须的
    compile('org.springframework.boot:spring-boot-starter-web')

    // 添加 Thymeleaf 的依赖
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 添加  Spring Security 依赖
    //compile('org.springframework.boot:spring-boot-starter-security')

    // 添加 Spring Boot 开发工具依赖
    compile("org.springframework.boot:spring-boot-devtools")

    // 添加 Spring Data JPA 的依赖
    //compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // 添加 MySQL连接驱动 的依赖
    //compile('mysql:mysql-connector-java:5.6')

    // 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
    //compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

    // 添加  Apache Commons Lang 依赖
    compile('org.apache.commons:commons-lang3:3.5')

    // 添加 Markdown parser 依赖
    //compile('es.nitaur.markdown:txtmark:0.16')

    // 添加  Spring Data Elasticsearch 的依赖
    //compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // 添加  JNA 的依赖
    //compile('net.java.dev.jna:jna:4.3.0')

    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'

}
